{
  "name": "int-tel-input",
  "version": "1.0.1",
  "description": "International Telephone Input Component",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.example.config.js --inline --hot",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lingobus/int-tel-input.git"
  },
  "keywords": [
    "Vue"
  ],
  "author": "gzm1211@126.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lingobus/int-tel-input/issues"
  },
  "homepage": "https://github.com/lingobus/int-tel-input#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.6.2",
    "vue-hot-reload-api": "^2.2.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  }
}
